# DB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hyeromap_db
DB_USERNAME=user
DB_PASSWORD=passwore

# OPENAI
OPENAI_API_KEY=dummy_openai_key_for_testing_project

# JWT
JWT_SECRET_KEY=a_long_dummy_secret_key_for_testing_project